<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style type="text/css">

        body{
            background-color:lightskyblue
        }
        .Textoamor1{
            border: 100%;
            
            width: 100%;
            height: 50%;
            
            
        }

        .foto1{
           
            display: flex;
            justify-content: center;
            width: 100%;
            height: 100%;
            
           
        }
        .image{
            
            width: 50%;
            height: 50%;

        }
       a {
        display: block;
        width: 10%;
        font-family: Arial, Helvetica, sans-serif;
        font-weight: 700;
        border-radius: 0%;
        margin: -7% 65%;
        padding: 2% 0%;
        background-color: white;
        color: black;
        text-decoration: none;
       

       }
       .Nose{
       
        font-family: Arial, Helvetica, sans-serif;
        font-weight: 700;
        border-radius: 0%;
        margin: -5% 25%;
        padding: 2% 0%;
        border: none;
        background-color: white;
        color: black;
       
       }
   

    </style>
</head>
<body>
    <div class="Textoamor1">
        <h2>
            Nose cuantas veces te lo he dicho, pero no me
             importa, ahora te lo repito,
             eres mi mundo,mi vida,mi amor,mi cielo,
             mi persona favorita, mi felicidad <3
        </h2>
        <div class="borde">
            <div class="foto1">
                <img src="Fotos\1.png"class="image" alt="te amo">
            </div>

        </div>

        <br><br><br>
      
       <div class="boton1">
        <script>

            function alerta(){
                alert("Eres el amor de mim vida, te amu.");
            }
           </script>
           <input class="Nose"type="button"  onclick="alerta()" value="Preciona aqui <3">
           
       </div>

       <div class="boton2">

        <a href="https://open.spotify.com/track/4zFPUEMucYleIIUnYVoeZf?si=d80ba867b32b4953"
        target="_blank"
        >&nbsp;&nbsp;<3</a>
       </div>
    </div>
</body>
</html>